camundaPlatformVersion=7.16.0
# camundaSpinVersion=1.11.0
camundaBpmJUnit5Version=1.0.2
camundaBpmnAssertVersion=13.0.0
springBootVersion=2.5.4
h2DatabaseVersion=1.4.200
lombokVersion=6.2.0
groovyVersion=3.0.9
