camundaPlatformVersion=7.17.0
# camundaSpinVersion=1.11.0
camundaBpmJUnit5Version=1.0.2
camundaBpmnAssertVersion=15.0.0
springBootVersion=2.6.7
h2DatabaseVersion=2.1.212
lombokVersion=6.2.0
groovyVersion=3.0.10
